name=DAC7571
version=1.0.0
author=Jason Johnston
maintainer=Jason Johnston
sentence=Driver for TI's DAC5571, 6571, 7571: 8, 10, 12 Bit Rail to Rail DAC's
paragraph=Driver for TI's DAC5571, 6571, 7571: 8, 10, 12 Bit Rail to Rail DAC's
url=
category=Signal Input/Output
includes=Wire.h,Math.h

